<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@id/title_bar"
              xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_above="@id/content"
              android:background="@color/primary"
              android:orientation="horizontal"
              android:paddingLeft="6dp"
    android:paddingRight="6dp">

    <LinearLayout
        android:id="@+id/expand_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/expand_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:src="@drawable/ic_action_collapse"/>

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:layout_toRightOf="@id/expand_image"
            android:text="@string/label_search"
            android:textSize="16dp"
            android:textColor="@color/icons"/>
    </LinearLayout>


    <EditText
        android:id="@+id/editText_keyword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:imeOptions="actionDone"
        android:singleLine="true"
        android:textColor="@color/icons"
        android:textCursorDrawable="@null"/>

    <ImageView
        android:id="@+id/addKeyword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:src="@drawable/ic_action_new"/>
</LinearLayout>